{
  "eslint.enable": true,
  "eslint.format.enable": false,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.options": {
    "overrideConfig": {
      "parserOptions": {
        "createDefaultProgram": true
      }
    }
  },
  "breadcrumbs.enabled": true,
  "editor.colorDecorators": false,
  "editor.detectIndentation": false,
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": false,
  "editor.fontSize": 16,
  "scm.inputFontSize": 16,
  "debug.console.fontSize": 16,
  "notebook.outputLineHeight": 16,
  "editor.hover.enabled": true,
  "editor.hover.delay": 2000,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.largeFileOptimizations": false,
  "editor.maxTokenizationLineLength": 40000,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "all",
  "editor.suggestSelection": "first",
  "editor.wordWrap": "on",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "html.format.wrapLineLength": 0,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "json.maxItemsComputed": 500000,
  "markdown.preview.fontFamily": "JetBrains Mono",
  "terminal.integrated.fontFamily": "JetBrains Mono",
  "terminal.integrated.fontSize": 16,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.validate.enable": true,
  "javascript.validate.enable": false,
  "workbench.activityBar.visible": true,
  "workbench.colorTheme": "Visual Studio Dark",
  "workbench.editor.enablePreview": false,
  "workbench.editor.openPositioning": "last",
  "workbench.iconTheme": "vs-seti",
  "workbench.list.openMode": "doubleClick",
  "workbench.preferredLightColorTheme": "Default Dark+",
  "workbench.startupEditor": "none",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "workbench.colorCustomizations": {
    "editor.background": "#2B2B2B",
    "editor.foreground": "#A9B7C6",
    "statusBar.background": "#2B2B2B",
    "statusBar.foreground": "#A9B7C6",
    "statusBar.noFolderBackground": "#2B2B2B",
    "statusBar.debuggingBackground": "#2B2B2B"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true
  },
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll.eslint": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
      "source.fixAll.eslint": true
    }
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
      "source.fixAll.eslint": true
    }
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
      "source.fixAll.eslint": true
    }
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
      "source.fixAll.eslint": true
    }
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    }
  },
  "[tailwindcss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    }
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    }
  },
  "window.zoomLevel": 2,
  "markdown.preview.fontSize": 16,
  "prettier.configPath": ".prettierrc.js"
}
